julie!

[--] (https://animafps.xyz/)
https://github.com/a1xd/rawaccel/blob/master/doc/Guide.md 
https://github.com/officialpure/Resources/blob/main/Sharecodes.md
https://faworldentertainment.com/collections/boards


(****(,,,,*,,,,(((/%,,,,,,,,,,,,,,**,#,,,,/*,##/&#%(((#**,,,,,,,,,,*%#/%((##(*%########*********%#(&###########(((/////((%&#####*,,,*//(///#########(
(/***#,,,,/*,,,,(((*,,,,,,,,,,,,,,,,/***,,,,,/,/&//#&####/#(#////////(##########/&#######/*******(/*/*,,,,,,,,,,,,,,,,,,,////#####(((//%%*////&#######
(***#,,,,**,,,,/((((,,,,,,,,,,,,,,,,,**(,,,,,,,,,#*(%%&###/&/##########,,,*//*#####(#######*******//,/*,,,,,,,,,,,,,,,,,,,*///(####*,,,,,*/(%/(/((####
***%,,,,,*,,,,,%((#,,,,,,,,,,,,,,,,,,,**/*,,((/////&/(&####(&##(,,,,,,,,,,,,,,//,####/%#####(****(*,*,#*,,,,,,,,,,,,,,,,,,,,*///####,,,,,,,*/,,#(//%(#
**/,,,,,*,,,,,,(((,,,,,,,,,,,,,,,,,,,/#///(//(#######@#&(%###(,,,,,,,,,,,,,,,,,,,**,(###/%####(***#%,*,*(,,,,,,,,,,,,,,,,,,,,,///*%##,,,,,,,,*/,,/%,//
*,,,,,,,,,,,,,%((/,,,,,,,,,,,,*#///////(###@####(,,,,,,,,*/###%,,,,,,,,,,,,,,,,,,,,,,**,#%//#####**#/,,,,&,,,,,,,,,,,,,,,,,,,,,,///,%#,,,,,,,,,**,,,&,
,,,,,,,,,,,,,,((%,,,,,,,#(///////(######%#,,*,,,,,,,,,,,,,,*/##&,,,,,,,,,,,,,,,,,,,,,,,,,,,#%//*#####,,,,,**,,,,,,,,,,,,,,,,,,,,,,//,,#*,,,,,,,,,,*,,,
,,,,,,,,,,,,,%(%,*%/////////######%,,,,,,,,,*,#,,,,,,,,,,,,,,,*##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*/*,%##*,,,,,/,,,,,,,,,,,,,,,,,,,,,,*/,,(*,,,,,,,,,,,*,
,,,,,,,,,,,,#(#//////((#####(****************/**#*///*//////**,,,##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,#/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/,,,#,,,,,,,,,,,,
,,,,,,,%////##(((((##%****************************#*************/**%//***,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(,,,,,,,,,,,
,,,&(/(#(((@%##(*****************************************************/(/***,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,,,
%#((((#@#&#%*********************************************//(/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(,,,,,,,,
((%*#,***/%************************************/#(,,,,,,,,,,,,,,,,,,,,,,,/%@@@@@@@@@@@@@@@@@@@@#,,,,,(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,*****/#****************************/%/,,,,,,,,,,,,,,,,,,,,,,,/@@@@@@@@@@@@@@@@@*,,********/@@@@@@@&,,,,,,(,,,,,,,,,,(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,******(/***********************#/*,,,,,,,,,,,,,,,,,,,,,.*&@@@@@@@@@@@@@@@@@@@@@@@@@@@@%************/@@@@@@@@*,,,,*%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
******%********************#**,,,,,,,,,,,,,,,,,,,,,%@@@@/,,,*@.........(&&&&&&&@&&&&&@@@@@&,,,***********#@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
*****%****************%/***,,,,,,,,,,,,,,,**%@@@@&,,,,**,,&@............&&&&&&&&&&&&&&&&&@@@@,......,********%@@@@@@&,,*/,,,,,,,,,,**,,,,,,,,,,,,,,,,,
*********************/**,,,,,,,,,,,,****@@@@&,,,,,,**,,,(@..............&&&&&&&&&&&&&&&&&&@@@@@...........,*****/@@@@@@@@@@@@%*,,,,,,,,,,,,,,,,,,,,,,,
**#***************#***,,,,,,,,,,,*/(*@@@@(,,,,,,.......@@..............%&&&&&&&&&&&&&&&&&&&&&@@@/.............,****#@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,
********************,,,,,,,,,,*,,,#@@@@,,,,,..........@@&..............&&&&&&&&&&&&&&&@&&&&&&&&@@(................,**,@@@@@@@*,,,,,,,,,,,,,,,,,,,,,,,,
*************#****,,,,,,,,,,,,,,.@@@*,,,,............%@@@.............&&@@@@@@@@@@&&&&&&&&&&&&&@@@....................,,#@@@@@@(,,,,,,,,,,,,,,,,,,,,,,
,**********%****,,,,,,,,,,,,,*%&@@,,,,...............@@@&(.........(&&&@@@@@@@@@@@@&&&&&&&&%%%&@@@@......................,*@@@@@@@,,,,,,,,,,,,,,,,,,,,
.,,,*****#,***,,,,,,,,,,,,,,.*@@*,,..................@@@&&&&&&&&&&&&&&@@@@@@@@@@@@@&&&&&&&&&&&&&@@@........................*(@@@,,,,,,,,,,,,,,,,,,,,,,
....,,,,.....,,,,,,,,,,,,,,,.@#,,....................@@@&&&&&&&&&&&&&&&@@@@@@@@@@@@&&&%%&&&&%%%%@@@.........................@@,,,*,,,,,,,,,,,,,,,,,,,,
.................,,,,,,,,,,.@,,......................#@@@&%%%%%%%%%%%%&&&@@@@@@@@&&&*,.....&%%&@@@&.......................*@(,,,,,,,,,,,,,,,,,,,,,,,,,
...............,,,,,,,,,,,(#,.........................@@@&%%%%%%&&&&&%%%%%&&&&&&&&&&&%.......&%&@@.......................@%,,,,,,,,,,,,,,,,,,,,,,,,,,,
................,,,,,,,,*,,............................@@@@&%%%%&&%%%%&&%&&&%%%%%%%%&&&&,...*&@@@......................*@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
................,,,,,,/.,,..............................#@@@%%%%%%%%%&%%%&&&&%%%%%%%%%#..&%%%&@&.....................,%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
.................,,,,,,,,.................................%@@@@&%%%%%%%%%%%&&&%%%%%%%%%&&&&@@@.....................,/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,
.................,..,,,,.....................................@@@&&&&%%%%%%%%%%%%%%%%&@@&@@@/.....................*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(,,
.................,,,,,,,,,,,,,,,,...............................#@@@&@@&&&@@&%%@@@@@@@@&......................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*(,,*
...............,,,,,,,,,,,,,,,,,,,,,..................................(&@@@@@@@@@%,........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(,,***
.................,,,.,,,.,,,.,,,.,,,.,,,,,,,,(/,......................................................*,,,*(/,,(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%,,/***
...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,/%/..................................*#&@@%,,,,,,,(*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,#****
.............,,,,,,,,,,,,,,,,,,,..,...,,,,,....,,,...........,*,.,,.,.......,,,,,......,.,,,.,,,,.*/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%*****
..................,,,,,,..,...,,..,,,,,.,,,,,,,,,..,...........................,,.........,,.,,,,,,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#******
..................,....,......,....,,,.,,....................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*#*****((
............,.....,....,,......,.............................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##****((((
........,.............,,,,,...................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*(***/(((&*
........,...,,......,,...,,..................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(,****(((#***
........,............,........................................................................,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/****(((((****
