julie!

kovaaks/mw

//animafps.xyz/
//github.com/a1xd/rawaccel/blob/master/doc/Guide.md 
//github.com/officialpure/Resources/blob/main/Sharecodes.md
//faworldentertainment.com/collections/boards


(****(,,,,*,,,,(((/%,,,,,,,,,,,,,,**,#,,,,/*,##/&#%(((#**,,,,,,,,,,*%#/%((##(*%########*********%#(&###########(((/////((%&#####*,,,*//(///#########(
(/***#,,,,/*,,,,(((*,,,,,,,,,,,,,,,,/***,,,,,/,/&//#&####/#(#////////(##########/&#######/*******(/*/*,,,,,,,,,,,,,,,,,,,////#####(((//%%*////&#######
(***#,,,,**,,,,/((((,,,,,,,,,,,,,,,,,**(,,,,,,,,,#*(%%&###/&/##########,,,*//*#####(#######*******//,/*,,,,,,,,,,,,,,,,,,,*///(####*,,,,,*/(%/(/((####
***%,,,,,*,,,,,%((#,,,,,,,,,,,,,,,,,,,**/*,,((/////&/(&####(&##(,,,,,,,,,,,,,,//,####/%#####(****(*,*,#*,,,,,,,,,,,,,,,,,,,,*///####,,,,,,,*/,,#(//%(#
**/,,,,,*,,,,,,(((,,,,,,,,,,,,,,,,,,,/#///(//(#######@#&(%###(,,,,,,,,,,,,,,,,,,,**,(###/%####(***#%,*,*(,,,,,,,,,,,,,,,,,,,,,///*%##,,,,,,,,*/,,/%,//
*,,,,,,,,,,,,,%((/,,,,,,,,,,,,*#///////(###@####(,,,,,,,,*/###%,,,,,,,,,,,,,,,,,,,,,,**,#%//#####**#/,,,,&,,,,,,,,,,,,,,,,,,,,,,///,%#,,,,,,,,,**,,,&,
,,,,,,,,,,,,,,((%,,,,,,,#(///////(######%#,,*,,,,,,,,,,,,,,*/##&,,,,,,,,,,,,,,,,,,,,,,,,,,,#%//*#####,,,,,**,,,,,,,,,,,,,,,,,,,,,,//,,#*,,,,,,,,,,*,,,
,,,,,,,,,,,,,%(%,*%/////////######%,,,,,,,,,*,#,,,,,,,,,,,,,,,*##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*/*,%##*,,,,,/,,,,,,,,,,,,,,,,,,,,,,*/,,(*,,,,,,,,,,,*,
,,,,,,,,,,,,#(#//////((#####(****************/**#*///*//////**,,,##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,#/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/,,,#,,,,,,,,,,,,
,,,,,,,%////##(((((##%****************************#*************/**%//***,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(,,,,,,,,,,,
,,,&(/(#(((@%##(*****************************************************/(/***,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,,,
%#((((#@#&#%*********************************************//(/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(,,,,,,,,
((%*#,***/%************************************/#(,,,,,,,,,,,,,,,,,,,,,,,/%@@@@@@@@@@@@@@@@@@@@#,,,,,(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,*****/#****************************/%/,,,,,,,,,,,,,,,,,,,,,,,/@@@@@@@@@@@@@@@@@*,,********/@@@@@@@&,,,,,,(,,,,,,,,,,(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,******(/***********************#/*,,,,,,,,,,,,,,,,,,,,,.*&@@@@@@@@@@@@@@@@@@@@@@@@@@@@%************/@@@@@@@@*,,,,*%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
******%********************#**,,,,,,,,,,,,,,,,,,,,,%@@@@/,,,*@.........(&&&&&&&@&&&&&@@@@@&,,,***********#@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
*****%****************%/***,,,,,,,,,,,,,,,**%@@@@&,,,,**,,&@............&&&&&&&&&&&&&&&&&@@@@,......,********%@@@@@@&,,*/,,,,,,,,,,**,,,,,,,,,,,,,,,,,
*********************/**,,,,,,,,,,,,****@@@@&,,,,,,**,,,(@..............&&&&&&&&&&&&&&&&&&@@@@@...........,*****/@@@@@@@@@@@@%*,,,,,,,,,,,,,,,,,,,,,,,
**#***************#***,,,,,,,,,,,*/(*@@@@(,,,,,,.......@@..............%&&&&&&&&&&&&&&&&&&&&&@@@/.............,****#@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,
********************,,,,,,,,,,*,,,#@@@@,,,,,..........@@&..............&&&&&&&&&&&&&&&@&&&&&&&&@@(................,**,@@@@@@@*,,,,,,,,,,,,,,,,,,,,,,,,
*************#****,,,,,,,,,,,,,,.@@@*,,,,............%@@@.............&&@@@@@@@@@@&&&&&&&&&&&&&@@@....................,,#@@@@@@(,,,,,,,,,,,,,,,,,,,,,,
,**********%****,,,,,,,,,,,,,*%&@@,,,,...............@@@&(.........(&&&@@@@@@@@@@@@&&&&&&&&%%%&@@@@......................,*@@@@@@@,,,,,,,,,,,,,,,,,,,,
.,,,*****#,***,,,,,,,,,,,,,,.*@@*,,..................@@@&&&&&&&&&&&&&&@@@@@@@@@@@@@&&&&&&&&&&&&&@@@........................*(@@@,,,,,,,,,,,,,,,,,,,,,,
....,,,,.....,,,,,,,,,,,,,,,.@#,,....................@@@&&&&&&&&&&&&&&&@@@@@@@@@@@@&&&%%&&&&%%%%@@@.........................@@,,,*,,,,,,,,,,,,,,,,,,,,
.................,,,,,,,,,,.@,,......................#@@@&%%%%%%%%%%%%&&&@@@@@@@@&&&*,.....&%%&@@@&.......................*@(,,,,,,,,,,,,,,,,,,,,,,,,,
...............,,,,,,,,,,,(#,.........................@@@&%%%%%%&&&&&%%%%%&&&&&&&&&&&%.......&%&@@.......................@%,,,,,,,,,,,,,,,,,,,,,,,,,,,
................,,,,,,,,*,,............................@@@@&%%%%&&%%%%&&%&&&%%%%%%%%&&&&,...*&@@@......................*@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
................,,,,,,/.,,..............................#@@@%%%%%%%%%&%%%&&&&%%%%%%%%%#..&%%%&@&.....................,%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
.................,,,,,,,,.................................%@@@@&%%%%%%%%%%%&&&%%%%%%%%%&&&&@@@.....................,/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,
.................,..,,,,.....................................@@@&&&&%%%%%%%%%%%%%%%%&@@&@@@/.....................*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(,,
.................,,,,,,,,,,,,,,,,...............................#@@@&@@&&&@@&%%@@@@@@@@&......................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*(,,*
...............,,,,,,,,,,,,,,,,,,,,,..................................(&@@@@@@@@@%,........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(,,***
.................,,,.,,,.,,,.,,,.,,,.,,,,,,,,(/,......................................................*,,,*(/,,(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%,,/***
...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,/%/..................................*#&@@%,,,,,,,(*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,#****
.............,,,,,,,,,,,,,,,,,,,..,...,,,,,....,,,...........,*,.,,.,.......,,,,,......,.,,,.,,,,.*/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%*****
..................,,,,,,..,...,,..,,,,,.,,,,,,,,,..,...........................,,.........,,.,,,,,,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#******
..................,....,......,....,,,.,,....................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*#*****((
............,.....,....,,......,.............................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##****((((
........,.............,,,,,...................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*(***/(((&*
........,...,,......,,...,,..................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(,****(((#***
........,............,........................................................................,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/****(((((****
