julie!
julie!
julie

jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

-macy

//animafps.xyz/
//github.com/a1xd/rawaccel/blob/master/doc/Guide.md 
//github.com/officialpure/Resources/blob/main/Sharecodes.md
//faworldentertainment.com/collections/boards

i couldn't tell from all the way over here.
and i wouldn't have guessed from what i really know about you.
but if you were to ask me now what i had come over me in those moments,
i would tell you that it was never really about you.

(****(,,,,*,,,,(((/%,,,,,,,,,,,,,,**,#,,,,/*,##/&#%(((#**,,,,,,,,,,*%#/%((##(*%########*********%#(&###########(((/////((%&#####*,,,*//(///#########(
(/***#,,,,/*,,,,(((*,,,,,,,,,,,,,,,,/***,,,,,/,/&//#&####/#(#////////(##########/&#######/*******(/*/*,,,,,,,,,,,,,,,,,,,////#####(((//%%*////&#######
(***#,,,,**,,,,/((((,,,,,,,,,,,,,,,,,**(,,,,,,,,,#*(%%&###/&/##########,,,*//*#####(#######*******//,/*,,,,,,,,,,,,,,,,,,,*///(####*,,,,,*/(%/(/((####
***%,,,,,*,,,,,%((#,,,,,,,,,,,,,,,,,,,**/*,,((/////&/(&####(&##(,,,,,,,,,,,,,,//,####/%#####(****(*,*,#*,,,,,,,,,,,,,,,,,,,,*///####,,,,,,,*/,,#(//%(#
**/,,,,,*,,,,,,(((,,,,,,,,,,,,,,,,,,,/#///(//(#######@#&(%###(,,,,,,,,,,,,,,,,,,,**,(###/%####(***#%,*,*(,,,,,,,,,,,,,,,,,,,,,///*%##,,,,,,,,*/,,/%,//
*,,,,,,,,,,,,,%((/,,,,,,,,,,,,*#///////(###@####(,,,,,,,,*/###%,,,,,,,,,,,,,,,,,,,,,,**,#%//#####**#/,,,,&,,,,,,,,,,,,,,,,,,,,,,///,%#,,,,,,,,,**,,,&,
,,,,,,,,,,,,,,((%,,,,,,,#(///////(######%#,,*,,,,,,,,,,,,,,*/##&,,,,,,,,,,,,,,,,,,,,,,,,,,,#%//*#####,,,,,**,,,,,,,,,,,,,,,,,,,,,,//,,#*,,,,,,,,,,*,,,
,,,,,,,,,,,,,%(%,*%/////////######%,,,,,,,,,*,#,,,,,,,,,,,,,,,*##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*/*,%##*,,,,,/,,,,,,,,,,,,,,,,,,,,,,*/,,(*,,,,,,,,,,,*,
,,,,,,,,,,,,#(#//////((#####(****************/**#*///*//////**,,,##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,#/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/,,,#,,,,,,,,,,,,
,,,,,,,%////##(((((##%****************************#*************/**%//***,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(,,,,,,,,,,,
,,,&(/(#(((@%##(*****************************************************/(/***,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,,,
%#((((#@#&#%*********************************************//(/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(,,,,,,,,
((%*#,***/%************************************/#(,,,,,,,,,,,,,,,,,,,,,,,/%@@@@@@@@@@@@@@@@@@@@#,,,,,(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,*****/#****************************/%/,,,,,,,,,,,,,,,,,,,,,,,/@@@@@@@@@@@@@@@@@*,,********/@@@@@@@&,,,,,,(,,,,,,,,,,(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,******(/***********************#/*,,,,,,,,,,,,,,,,,,,,,.*&@@@@@@@@@@@@@@@@@@@@@@@@@@@@%************/@@@@@@@@*,,,,*%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
******%********************#**,,,,,,,,,,,,,,,,,,,,,%@@@@/,,,*@.........(&&&&&&&@&&&&&@@@@@&,,,***********#@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
*****%****************%/***,,,,,,,,,,,,,,,**%@@@@&,,,,**,,&@............&&&&&&&&&&&&&&&&&@@@@,......,********%@@@@@@&,,*/,,,,,,,,,,**,,,,,,,,,,,,,,,,,
*********************/**,,,,,,,,,,,,****@@@@&,,,,,,**,,,(@..............&&&&&&&&&&&&&&&&&&@@@@@...........,*****/@@@@@@@@@@@@%*,,,,,,,,,,,,,,,,,,,,,,,
**#***************#***,,,,,,,,,,,*/(*@@@@(,,,,,,.......@@..............%&&&&&&&&&&&&&&&&&&&&&@@@/.............,****#@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,
********************,,,,,,,,,,*,,,#@@@@,,,,,..........@@&..............&&&&&&&&&&&&&&&@&&&&&&&&@@(................,**,@@@@@@@*,,,,,,,,,,,,,,,,,,,,,,,,
*************#****,,,,,,,,,,,,,,.@@@*,,,,............%@@@.............&&@@@@@@@@@@&&&&&&&&&&&&&@@@....................,,#@@@@@@(,,,,,,,,,,,,,,,,,,,,,,
,**********%****,,,,,,,,,,,,,*%&@@,,,,...............@@@&(.........(&&&@@@@@@@@@@@@&&&&&&&&%%%&@@@@......................,*@@@@@@@,,,,,,,,,,,,,,,,,,,,
.,,,*****#,***,,,,,,,,,,,,,,.*@@*,,..................@@@&&&&&&&&&&&&&&@@@@@@@@@@@@@&&&&&&&&&&&&&@@@........................*(@@@,,,,,,,,,,,,,,,,,,,,,,
....,,,,.....,,,,,,,,,,,,,,,.@#,,....................@@@&&&&&&&&&&&&&&&@@@@@@@@@@@@&&&%%&&&&%%%%@@@.........................@@,,,*,,,,,,,,,,,,,,,,,,,,
.................,,,,,,,,,,.@,,......................#@@@&%%%%%%%%%%%%&&&@@@@@@@@&&&*,.....&%%&@@@&.......................*@(,,,,,,,,,,,,,,,,,,,,,,,,,
...............,,,,,,,,,,,(#,.........................@@@&%%%%%%&&&&&%%%%%&&&&&&&&&&&%.......&%&@@.......................@%,,,,,,,,,,,,,,,,,,,,,,,,,,,
................,,,,,,,,*,,............................@@@@&%%%%&&%%%%&&%&&&%%%%%%%%&&&&,...*&@@@......................*@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
................,,,,,,/.,,..............................#@@@%%%%%%%%%&%%%&&&&%%%%%%%%%#..&%%%&@&.....................,%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
.................,,,,,,,,.................................%@@@@&%%%%%%%%%%%&&&%%%%%%%%%&&&&@@@.....................,/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,
.................,..,,,,.....................................@@@&&&&%%%%%%%%%%%%%%%%&@@&@@@/.....................*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(,,
.................,,,,,,,,,,,,,,,,...............................#@@@&@@&&&@@&%%@@@@@@@@&......................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*(,,*
...............,,,,,,,,,,,,,,,,,,,,,..................................(&@@@@@@@@@%,........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(,,***
.................,,,.,,,.,,,.,,,.,,,.,,,,,,,,(/,......................................................*,,,*(/,,(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%,,/***
...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,/%/..................................*#&@@%,,,,,,,(*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,#****
.............,,,,,,,,,,,,,,,,,,,..,...,,,,,....,,,...........,*,.,,.,.......,,,,,......,.,,,.,,,,.*/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%*****
..................,,,,,,..,...,,..,,,,,.,,,,,,,,,..,...........................,,.........,,.,,,,,,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#******
..................,....,......,....,,,.,,....................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*#*****((
............,.....,....,,......,.............................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##****((((
........,.............,,,,,...................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*(***/(((&*
........,...,,......,,...,,..................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(,****(((#***
........,............,........................................................................,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/****(((((****
